{
    "files.exclude": {
        ".git/": true,
        ".github/": true,
        ".vscode/": true,
        "**/__pycache__/": true,
        "venv/": true
    },
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false
}